PORT=3000
ENV=local

# DB_DRIVER=mysql
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=password
# DB_NAME=project-core
# DB_PORT=3306


# OJO PRODUCCIÓN
# ENV=production

DB_DRIVER=mysql
DB_HOST=195.179.239.51
DB_USER=u787795506_pruebas
DB_PASS=fANV7@F4Bu=8
DB_NAME=u787795506_pruebas
DB_PORT=3306

TOKEN_SECRET_KEY=rLSEYxIgEZB5aA0PhUyVW5DFBMQXCXDG


GOOGLE_APPLICATION_CREDENTIALS= /home/dacelei/Documentos/Git/project-core/firebase.json